<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  jQuery(document).ready(function() {
    $(".round1").on("click", function() {
      if ("{{songs[0][2]}}" == true) {
        $( ".round2" ).css('background', 'green');
        $( ".round2" ).css('border', 'white');
      } else if ("{{songs[0][2]}}" == false) {
        $( ".round1" ).css('background', 'red');
        $( ".round1" ).css('border', 'white');
      }
      $(".round2").show();

    });

  $(".round2").on("click", function() {
    $(".round3").show();
    $( ".round2" ).css('background', 'green');
    $( ".round2" ).css('border', 'white');
  });

  $(".round3").on("click", function() {
    $(".round4").show();
  });

  $(".round4").on("click", function() {
    $(".round5").show();
  });
});  

</script>
<style>

.button {
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
  transition-duration: 0.4s;
}

.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  color: white;
}
.button1:hover {
  background-color: #4CAF50; /* Green */
}
.button2:hover {
  background-color: #008CBA; /* Blue */
}

.button1 {background-color: #fff; border: 2px solid #4CAF50;;} /* Green */
.button2 {background-color: #fff; border: 2px solid #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */

.round2, .round3, .round4 {
  display: none;
}


</style>
<title>Song Quiz</title>
</head>
<body>
<p>Yout top artist looks to be {{artist}}</p>
{% if prompt %}
<div class='formtitle'>{{prompt}}</div>
{% elif songs %}
<h2>{{page_title}}</h2>
<table>
  <button class="button button1 round1">{{songs[0][0]}}</button>
  <button class="button button2 round1">Same release date</button>
  <button class="button button1 round1">{{songs[1][0]}}</button>
</table>
<table>
<button class="button button1 round2">{{songs[2][0]}}</button>
<button class="button button2 round2">Same release date</button>
<button class="button button1 round2">{{songs[3][0]}}</button>
</table>
{% endif %}
</body>
</html>